<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Country">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Country.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Name" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAEAEAAAAA=</HashCode>
      <FileName>Name.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Population" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAAEAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Population.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Area" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABE=</HashCode>
      <FileName>Area.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Government" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAIAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Government.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monarchy" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Monarchy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Absolute" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Absolute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constitutional" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Constitutional.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theocracy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Theocracy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Democracy" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Democracy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Information.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountriesInfo">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAABgAQAAAAAAAAAGAAAAEAAAAIAAAAAAAAgU=</HashCode>
      <FileName>CountriesInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQGAAIAAAAgAAIAAAAAAAAEAAAAAAAAAAoAAgAA=</HashCode>
      <FileName>Functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>